# BookStoreManagment

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/store/: BookStoreModule.java  BookStoreModuleBase.java
src/main/java/store/DAO/: BookDAO.java  BookJdbcDAO.java  TaskDAO.java  TaskHibernateDAO.java
src/main/java/store/Model/: Book.java  Task.java
src/main/java/store/Services/: BookService.java  BookServiceImpl.java
src/main/java/store/book/: Book.java  BookDAO.java  BookJdbcDAO.java  BookService.java  BookServiceImpl.java
src/main/java/store/task/: Task.java  TaskDAO.java  TaskHibernateDAO.java  TaskService.java
src/main/java/utils/: DataSourceFactory.java  HibernateSessionFactory.java  PropertiesFactory.java
src/main/resources/: create-tables.sql  default.properties  hibernate.cfg.xml  hibernate_test.cfg.xml
src/test/java/: BookDAOTest.java  BookServiceTest.java  BookStoreTestModule.java  DAOTestBase.java  TaskDAOTest.java
src/test/java/book/: BookDAOTest.java  BookServiceTest.java  DAOTestBase.java
src/test/java/module/: BookStoreTestModule.java
src/test/java/task/: TaskServiceTest.java
src/test/resources/: hibernate_test.cfg.xml
